
### DATABASE ###

server.port=8080


spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rhis-pointeuse
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
